<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>My Portfolio</title>
    <style>
        /* เพิ่มสไตล์สำหรับ modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
            animation-name: modalopen;
            animation-duration: 0.5s;
        }

        @keyframes modalopen {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .modal-content {
            background-color: #fefefe;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            border-radius: 10px;
            animation-name: modalopen;
            animation-duration: 0.3s;
        }

        /* เพิ่มสไตล์สำหรับปุ่มปิด */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #3e8e41;
        }

        button.add {
            background-color: #4CAF50;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button.add:hover {
            background-color: #3e8e41;
        }

        button.delete {
            background-color: #f44336;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button.delete:hover {
            background-color: #d32f2f;
        }

        button.edit {
            background-color: #2196F3;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button.edit:hover {
            background-color: #0b7dda;
        }

        button.close {
            background-color: #f44336;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button.close:hover {
            background-color: #d32f2f;
        }

        button.preview {
            background-color: blue;
            color: white;
            padding: 8px 16px;
            border: none;
            cursor: pointer;
        }

        button.preview:hover {
            background-color: darkblue;
        }

        input[type="file"] {
            opacity: 0;
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            right: 0;
            left: 0;
        }

        button.custom-file-upload {
            padding: 8px 12px;
            font-size: 14px;
            font-weight: bold;
            color: #fff;
            background-color: #3498db;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            position: relative;
        }

        button.custom-file-upload:hover {
            background-color: #2980b9;
        }

        button.custom-file-upload:active {
            transform: translateY(2px);
        }
        .ck-editor__editable {
  min-height: 200px;
}
    </style>
</head>

<body>
    <!-- สร้าง modal สำหรับแก้ไขผลงาน -->
    <div id="addModal" class="modal">
        <div class="modal-content">
            <button id="closeaddModal" class="close" aria-labelledby="ปิด" aria-label="ปิด">&#8855;</button>
            <!-- เพิ่ม form สำหรับเพิ่มผลงาน -->
            <h2>เพิ่มผลงาน</h2>
            <form id="addForm">
                &#128760;: <input type="text" id="name" placeholder="ชื่อผลงาน"><br><br>
                รายละเอียด:<br>
                <textarea name="" id="description" cols="30" rows="10"></textarea><br><br>
                &#128197;: <input type="date" id="date" placeholder="วันที่"><br>
                <button class="custom-file-upload">
                    &#128674; รูปภาพ
                    <input type="file" id="file" placeholder="รูปภาพ" multiple>
                </button>
                <button type="submit">&#43; เพิ่มผลงาน</button>
            </form>
        </div>
    </div>

    <!-- สร้าง modal สำหรับแสดงรูปผลงาน -->
    <div id="imageModal" class="modal">
        <div class="modal-content">
            <button id="closeImageShow" class="close" aria-labelledby="ปิด" aria-label="ปิด">&#8855;</button>
            <h2>รูปผลงาน</h2>
            <div id="showImageList"></div>
        </div>
    </div>
    <hr>

    <button class="add" id="addButton">&#43; เพิ่มผลงานใหม่</button>
    <hr>
    <!-- ตารางแสดงผลงาน -->
    <table id="table">
        <thead>
            <tr>
                <th>ID</th>
                <th>ชื่อผลงาน</th>
                <th>รายละเอียด</th>
                <th>วันที่</th>
                <th>รูปภาพ</th>
                <th>แก้ไข</th>
                <th>ลบ</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>

    <!-- สร้าง modal สำหรับแก้ไขผลงาน -->
    <div id="editModal" class="modal">
        <div class="modal-content">
            <button id="closeeditModal" class="close" aria-labelledby="ปิด" aria-label="ปิด">&#8855;</button>
            <h2>แก้ไขผลงาน</h2>
            <form id="editForm">
                <input type="hidden" id="editId" placeholder="ไอดีที่แก้ไข">
                &#128760;: <input type="text" id="editName" placeholder="ชื่อผลงาน"><br><br>
                รายละเอียด:<br>
                <textarea name="" id="editDescription" cols="30" rows="10"></textarea><br><br>
                &#128197;: <input type="date" id="editDate" placeholder="วันที่"><br>
                <button class="custom-file-upload">
                    &#128674; รูปภาพ
                    <input type="file" id="editFile" placeholder="รูปภาพ" multiple>
                </button>
                <button type="submit">&#9998; บันทึก</button>
            </form>
        </div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-storage.js"></script>
    <script src="ckeditor.js"></script>
    <script src="index.js"></script>
</body>

</html>